<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arry = [
        {
          id: 1,
          name: "parth",
        },
        {
          id: 2,
          name: "alfiya",
        },
        {
          id: 3,
          name: "Karan",
        },
        {
          id: 4,
          name: "Kaushal",
        },
      ];

      console.log(arry);

      let filteredArray = arry.filter((item) => item.id !== 2);
      console.log(filteredArray);
      // const myDate = new Date();
      // console.log(myDate.getTime().toString());
      // let isLogin = true;
      // console.log(!isLogin);
      //   let names = ["alfiya", "raj"];

      //   let [firstPerson, secondPerson] = names;
      //   console.log(firstPerson, secondPerson);
    </script>
  </body>
</html>
